{
  "name": "myapp",
  "description": "a really cool app",
  "version": "1.0.0",
  "dependencies": {
    "express": "*"
  },
  "private": true,
  "scripts" : { "start" : "node server.js" },
  "engines": {
    "node": "4.1.1"
  }
}

